<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>~</title>

		<link rel="icon" href="data:image/png;base64,iVBORw0KGgo=" />
		<style>
			@font-face {
				font-family: 'Space Grotesk Variable';
				src: url('spacegrotesk.woff2') format('woff2-variations');
				font-weight: 300 700;
			}
			:root {
				--bg-1: #171a1c;
				--txt-1: #acc2d2;
				--txt-2: #52697a;
				font-family: 'Space Grotesk Variable';
				font-feature-settings: 'ss01' 1, 'ss02' 1, 'ss03' 1, 'ss04' 1;
			}
			* {
				box-sizing: border-box;
			}
			html {
				height: 100%;
			}
			body {
				background-color: var(--bg-1);
				color: var(--txt-1);
				margin: 0;
				padding: 2rem;
				display: flex;
				flex-direction: column;
				gap: 2rem;
				height: 100vh;
				overflow: hidden;
				letter-spacing: -2%;
			}
			img {
				height: 100%;
				object-fit: cover;
				flex: 1;
				border-radius: 2rem;
			}
			.row {
				display: flex;
				justify-content: space-between;
			}
			.left-container {
				display: flex;
				justify-content: start;
				align-items: center;
				gap: 5rem;
			}
			.time-container {
				display: flex;
				gap: 1rem;
				height: fit-content;
			}
			.time {
				font-size: 10rem;
				line-height: 0.71em;
				font-weight: 300;
				letter-spacing: -4%;
			}
			.time-col {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.sec {
				font-size: 4rem;
				line-height: 0.71em;
			}
			.ampm {
				font-size: 3.5rem;
				line-height: 0.71em;
				color: var(--txt-2);
			}
			.info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100%;
				padding: 6px 0;
			}
			.number {
				font-size: 5.5rem;
				font-weight: 350;
				line-height: 0.71em;
			}
			.description {
				color: var(--txt-2);
				font-size: 2.25rem;
				line-height: 0.71em;
			}
			.link-container {
				display: flex;
				gap: 4rem;
			}
			.col {
				display: flex;
				flex-direction: column;
				gap: 0.75rem;
				width: 7.25rem;
				align-items: start;
			}
			a {
				color: var(--txt-1);
				text-decoration: none;
				font-size: 1.625rem;
				transition: 0.15s;
				position: relative;
				transition: 0.1s;
				z-index: 10;
				padding: 0 0.25rem;
				border-radius: 0.25rem;
			}
			a:hover {
				color: var(--bg-1);
				background-color: var(--txt-1);
			}
			a:active {
				transform: scale(0.9);
			}
			@media (max-width: 2060px) {
				.row {
					flex-direction: column;
					gap: 2rem;
				}
				.time {
					font-size: 8rem;
				}
				.sec {
					font-size: 3.25rem;
				}
				.ampm {
					font-size: 2.75rem;
				}
				.number {
					font-size: 4.5rem;
				}
				.description {
					font-size: 1.75rem;
				}
				.info {
					padding: 0;
				}
			}
		</style>
	</head>
	<body>
		<img src="lake.jpg" alt="lake" />
		<div class="row">
			<div class="left-container">
				<div class="time-container">
					<div class="time">12:00</div>
					<div class="time-col">
						<div class="sec">00</div>
						<div class="ampm">am</div>
					</div>
				</div>
				<div class="info">
					<div class="date number">12.00</div>
					<div class="day description">wednesday</div>
				</div>
				<div class="info">
					<div class="temp number">100°</div>
					<div class="weather description">partly cloudy</div>
				</div>
			</div>
			<div class="link-container">
				<div class="col">
					<a href="https://mail.google.com/mail/u/0/#inbox">gmail</a>
					<a href="https://calendar.google.com/calendar/u/0/r"
						>calendar</a
					>
					<a href="https://keep.google.com/u/0/">keep</a>
				</div>
				<div class="col">
					<a href="https://drive.google.com/drive/u/0/home">drive</a>
					<a href="https://docs.google.com/document/u/0/">docs</a>
					<a href="https://docs.google.com/spreadsheets/u/0/"
						>sheets</a
					>
				</div>
				<div class="col">
					<a href="https://www.reddit.com/">reddit</a>
					<a href="https://www.youtube.com/">youtube</a>
					<a href="https://www.instagram.com/">insta</a>
				</div>
				<div class="col">
					<a href="https://github.com/">github</a>
					<a href="https://slack.com/">slack</a>
					<a href="https://feedly.com/">feedly</a>
				</div>
				<div class="col">
					<a href="https://claude.ai/">claude</a>
					<a href="https://gemini.google.com/u/0/">gemini</a>
					<a href="https://chat.openai.com/">chatgpt</a>
				</div>
			</div>
		</div>

		<script src="index.js" type="module"></script>
	</body>
</html>
